version: "3.9"

services:
  slack-bot:
    container_name: slack-bot
    image: "ghcr.io/mchllngr/mchllngr-slack-bot:latest"
    restart: always
    environment:
      SLACK_BOT_TOKEN: xoxb-...
      SLACK_APP_TOKEN: xapp-...
      DATABASE_URL: SOME_URL:SOME_PORT/SOME_DATABASE
      DATABASE_USER: SOME_USERNAME
      DATABASE_PASSWORD: SOME_PASSWORD
      SLACK_BOT_ADMIN_IDS: ...
    depends_on:
      - db
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  db:
    container_name: db
    image: mariadb:10.9
    restart: always
    volumes:
      - SOME_VOLUME:/var/lib/mysql
    expose:
      - "SOME_PORT"
    environment:
      MARIADB_ROOT_PASSWORD: SOME_ROOT_PASSWORD
      MARIADB_DATABASE: SOME_DATABASE
      MARIADB_USER: SOME_USER
      MARIADB_PASSWORD: SOME_PASSWORD
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

volumes:
  SOME_VOLUME:
    external: true
